NODE_ENV=prod
HOST_NAME=
PORT=

# DB config
DB_HOST=
DB_PORT=
DB_USER=
DB_PWD=
DB_NAME=


AZURE_SQL_SERVER=
AZURE_SQL_DATABASE=
AZURE_SQL_PORT=
AZURE_SQL_USER=
AZURE_SQL_PASSWORD=

SESSION_SECRET=some_random_key